<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../18chestnutstreet/css/reset.css">
    <link rel="stylesheet" href="../18chestnutstreet/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <script src='https://www.google.com/recaptcha/api.js' async defer></script>
    </script>
    <title>18chestnutstreet</title>
</head>

<body>
    <style>
        #header {
            background: #B97A57;
            padding: 8px;
        }

        #header .title {
            font-weight: 400;
        }

        #main-function .logo a {
            color: #B97A57;
            font-weight: 700;
            font-style: italic;
            font-size: 28px;
        }

        #main-function .work-order {
            padding: 12px 24px;
            background: #B97A57;
            font-weight: 500;
        }

        #main-function .work-order a:hover {
            text-decoration: none;
        }

        .thumb-slide img {
            width: 100%;
        }

        .container-form {
            max-width: 760px;
            padding: 25px;
            margin: auto;
        }

        .container-form .title-form {
            color: #B97A57;
            font-weight: 600;
            font-size: 25px;
        }


        .custom-button {
            background: #B97A57;
            color: #fff;
        }

        .info-chestnut {
            color: #B97A57;
            padding: 20px;
            font-size: 15px;
        }

        #footer {
            background: #f3f3f3;
            border: 2px solid #E7E7E7;
        }

        /* medium */
        @media(max-width:767.98px) {
            #header {
                background: #B97A57;
            }

            #header .title {
                font-size: 15px
            }

            #main-function .logo a {
                font-size: 18px;
            }

            #main-function .work-order {
                padding: 5px 10px;
                font-weight: 500;
                font-size: 14px;
            }
        }

        /* phone */
        @media(max-width:575.98px) {
            #header {
                background: #B97A57;
            }

            #header .title {
                font-size: 13px
            }

            #main-function .logo a {
                font-style: italic;
                font-size: 18px;
            }

            #main-function .work-order {
                padding: 3px 8px;
                font-weight: 500;
                font-size: 15px;
            }

            .container-form {
                padding: 15px;
            }

            .info-chestnut {
                padding: 10px;
                font-size: 13px;
            }
        }
    </style>

    <div id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row d-flex text-center justify-content-center">
                        <div class="title text-white">24-HOURS for Existing Tenants</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="main-function">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="d-flex w-100 p-3 justify-content-between">
                            <div class="logo"><a href="">18 Chestnut</a></div>
                            <div class="work-order"><a href="#work-order" class="text-white text-decoration-none">Work
                                    Order</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="thumb-slide">
        <img src="https://18chestnutstreet.com/wp-content/uploads/2022/01/unum-1.png" alt="">
    </div>
    <div class="container-form">
        <div class="row">
            <div class="col-md-12">
                <div class="form-work-order" id="work-order">
                    <form action="">
                        <div class="title-form">
                            <p>18 Chestnut WORK ORDER</p>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="fullname" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="suite" placeholder="Suite" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="phone" placeholder="Phone" required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="email" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="issue" placeholder="Issue" required>
                        </div>
                        <div class="g-recaptcha pb-2 w-100" data-sitekey="6Lc1jlYlAAAAAEcl0w86RwijMjKBi9XTBHfyNLNr">
                        </div>
                        <div class="form-group">
                            <input type="submit" class="form-control custom-button" name="btn-submit" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="text-center info-chestnut w-100">
                            <p class="py-1 d-block font-weight-bold">18 Chestnut Street | Worcester, MA 01608</p>
                            <p>24-HOURS for Existing Tenants</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>